G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-11-07T22:25:28-06:00*
G04 #@! TF.ProjectId,DiffGPS_Hardware,44696666-4750-4535-9f48-617264776172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-11-07 22:25:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD11RoundRect,0.237500X-0.287500X-0.237500X0.287500X-0.237500X0.287500X0.237500X-0.287500X0.237500X0*%
%ADD12RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD13RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD14RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD15C,1.900000*%
G04 APERTURE END LIST*
D10*
X64300500Y-89154000D03*
X61175500Y-89154000D03*
D11*
X66538500Y-49887500D03*
X68288500Y-49887500D03*
D12*
X70311000Y-52935500D03*
X72136000Y-52935500D03*
D11*
X66538500Y-52935500D03*
X68288500Y-52935500D03*
D13*
X76708000Y-56388000D03*
X74983000Y-56388000D03*
D11*
X66557250Y-46839500D03*
X68307250Y-46839500D03*
D14*
X72136000Y-49887500D03*
X70311000Y-49887500D03*
D15*
X65791481Y-82383999D03*
X60686000Y-82384000D03*
X53086000Y-82384000D03*
X53086000Y-62084000D03*
X63220600Y-62077600D03*
X73407624Y-62077600D03*
D14*
X72154750Y-46839500D03*
X70329750Y-46839500D03*
M02*
